Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"WUServer"="http://wsus.atwss.com:8530"
"WUStatusServer"="http://wsus.atwss.com:8530"
"SetAutoRestartNotificationConfig"=dword:00000001
"AutoRestartNotificationSchedule"=dword:00000078
"UpdateServiceUrlAlternate"="http://wsus.atwss.com:8530"
"TargetGroupEnabled"=dword:00000001
"TargetGroup"="Workstations"
"DeferQualityUpdates"=dword:00000001
"DeferQualityUpdatesPeriodInDays"=dword:00000003
"PauseQualityUpdatesStartTime"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoRebootWithLoggedOnUsers"=dword:00000001
"UseWUServer"=dword:00000001
"AUPowerManagement"=dword:00000001
"RebootRelaunchTimeoutEnabled"=dword:00000001
"RebootRelaunchTimeout"=dword:00000078
"DetectionFrequencyEnabled"=dword:00000001
"DetectionFrequency"=dword:0000000c
"NoAutoUpdate"=dword:00000000
"AUOptions"=dword:00000004
"AutomaticMaintenanceEnabled"=dword:00000001
"ScheduledInstallDay"=dword:00000005
"ScheduledInstallTime"=dword:0000000d
"AllowMUUpdateService"=dword:00000001

