Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"WUServer"="http://wsus.intetics.com.ua:8530"
"WUStatusServer"="http://wsus.intetics.com.ua:8530"
"SetActiveHours"=dword:00000001
"ActiveHoursStart"=dword:00000008
"ActiveHoursEnd"=dword:00000015
"SetAutoRestartDeadline"=dword:00000001
"AutoRestartDeadlinePeriodInDays"=dword:00000003
"SetAutoRestartNotificationConfig"=dword:00000001
"AutoRestartNotificationSchedule"=dword:000000f0
"DoNotConnectToWindowsUpdateInternetLocations"=dword:00000000
"SetRestartWarningSchd"=dword:00000001
"ScheduleRestartWarning"=dword:00000004
"ScheduleImminentRestartWarning"=dword:0000003c
"TargetGroupEnabled"=dword:00000001
"TargetGroup"="wupd-test"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoRebootWithLoggedOnUsers"=dword:00000000
"UseWUServer"=dword:00000001
"EnableFeaturedSoftware"=dword:00000001
"AUPowerManagement"=dword:00000001
"AlwaysAutoRebootAtScheduledTime"=dword:00000000
"AutoInstallMinorUpdates"=dword:00000001
"RebootRelaunchTimeoutEnabled"=dword:00000001
"RebootRelaunchTimeout"=dword:000000f0
"DetectionFrequencyEnabled"=dword:00000001
"DetectionFrequency"=dword:00000006
"NoAutoUpdate"=dword:00000000
"AUOptions"=dword:00000004
"AutomaticMaintenanceEnabled"=dword:00000001
"ScheduledInstallDay"=dword:00000000
"ScheduledInstallTime"=dword:00000003
"AllowMUUpdateService"=dword:00000001

